<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme: light dark;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Reset Password</title>
  <style>
    :root {
      color-scheme: light dark;
    }
    .hover-bg-blue-400:hover {
      background-color: #60a5fa !important;
    }
    @media (max-width: 600px) {
      .sm-h-5 {
        height: 20px !important;
      }
      .sm-w-6 {
        width: 24px !important;
      }
      .sm-w-full {
        width: 100% !important;
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      .sm-text-xl {
        font-size: 20px !important;
      }
      .sm-leading-10 {
        line-height: 40px !important;
      }
    }</style></head>
<body style="margin: 0; width: 100%; background-color: #F1F1F1; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; -webkit-font-smoothing: antialiased; word-break: break-word">    <div style="display: none">
  We got a request to
  &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
</div>
<div role="article" aria-roledescription="email" aria-label="Reset Password" lang="en" style="padding-top: 40px">    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="presentation">
  <tr>
    <td align="center" class="sm-px-4" style="background-color: #F1F1F1">
      <table class="sm-w-full" style="width: 600px; overflow: hidden; border-radius: 12px; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td>
            <!--[if mso]>
            <v:rect stroke="false" style="width: 600px" xmlns:v="urn:schemas-microsoft-com:vml">
              <v:fill type="frame" src="https://i.imgur.com/e3EvMex.png" />
              <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text: true"><div><![endif]-->
            <table style="width: 100%; background-color: #0082f1; text-align: center; color: #fff" cellpadding="0" cellspacing="0" role="presentation">
              <tbody>
              <tr>
                <td style="padding-top: 40px;">
                  <p style="margin-bottom: 0; font-weight: 600">We got a request to</p>
                  <h1 class="sm-text-xl sm-leading-10" style="margin-top: 0; font-size: 36px; font-weight: 400">Forgot Password</h1>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="https://i.imgur.com/e3EvMex.png" alt="logo" style="display: grid; width: 100%">
                </td>
              </tr>
              </tbody>
            </table>
            <table style="width: 100%; color: #595959" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td class="sm-w-6" style="width: 48px"></td>
                <td>
                  <h2 style="margin: 0; margin-bottom: 16px; font-size: 18px; font-weight: 600; color: #000">
                    Hi {{ name }},
                  </h2>
                  <p style="margin: 0; font-size: 16px">
                    We received a request to reset your password. Use the button below to setup a new password for your account:
                  </p>
                  <div class="sm-h-5" role="separator" style="line-height: 40px">&zwnj;</div>
                  <div style="line-height: 100%">
                    <h3 class="sm-text-xl sm-leading-10" style="margin-bottom: 0; font-weight: 600; font-size: 36px; text-align: center">{{ token }}</h3>
                  </div>
                  <div class="sm-h-5" role="separator" style="line-height: 40px">&zwnj;</div>
                  <h2 style="margin: 0; font-size: 18px; font-weight: 600; color: #000;">
                    Thank You,
                  </h2>
                  <p style="margin: 0; font-size: 16px;">
                    Team ARI
                  </p>
                  <div style="margin-top: 20px; margin-bottom: 20px; border-width: 1px; border-style: solid; border-color: #f4f4f5"></div>
                  <p style="margin: 0; font-size: 16px;">
                    If you didn't request to change your ARI password, You don't have to do anything. So that's easy.
                  </p>
                </td>
                <td class="sm-w-6" style="width: 48px"></td>
              </tr>
            </table><!--[if mso]></div></v:textbox></v:rect><![endif]-->
          </td>
        </tr>
        <tr role="separator">
          <td style="height: 32px"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>  </div>
<table class="sm-w-full" style="margin-left: auto; margin-right: auto; width: 600px; padding-top: 20px; text-align: center; font-size: 14px; color: #595959" cellpadding="0" cellspacing="0" role="presentation">
  <tbody>
  <tr>
    <td>
      Copyright ©2023 ARI Technology Co ., JSC. All rights reserved.
    </td>
  </tr>
  <tr>
    <td style="padding-top: 16px">
      <a href="https://ari.com.vn/" target="_blank" style="margin-right: 8px; color: #595959; text-decoration-line: none">Home</a> | <a href="https://ari.com.vn/about/tech" target="_blank" style="margin-left: 8px; margin-right: 8px; color: #595959; text-decoration-line: none">About</a> | <a href="https://ari.com.vn/news" target="_blank" style="margin-left: 8px; margin-right: 8px; color: #595959; text-decoration-line: none;">News</a>|<a href="https://ari.com.vn/projects" target="_blank" style="margin-left: 8px; margin-right: 8px; color: #595959; text-decoration-line: none;">Projects</a>
    </td>
  </tr>
  <tr>
    <td style="padding-top: 16px; padding-bottom: 16px;">
      <img src="https://i.imgur.com/v9DgrD1.png" alt="logo" style="height: 40px">
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>
