.form-login {
  input {
    @apply !bg-green-900 text-white border-none font-medium placeholder:text-white placeholder:font-medium;
  }
  input:-webkit-autofill {
    -webkit-text-fill-color: white !important;
    -webkit-box-shadow: 0 0 0 30px rgb(20 83 45 / var(--tw-bg-opacity)) inset !important;
  }
  label {
    @apply !text-teal-900;
  }
  button {
    @apply !bg-green-500 !text-green-900 text-base !font-normal rounded-xl py-2 mt-10 !w-full !justify-center hover:!bg-green-500 !border-none;
  }
  .group-input {
    @apply !p-0;
  }
  .fill-eye {
    @apply !fill-white;
  }
}
.form-forgetPassword {
  input {
    @apply !bg-green-900 text-white border-none font-medium placeholder:text-white placeholder:font-medium;
  }
  input:-webkit-autofill {
    -webkit-text-fill-color: white !important;
    -webkit-box-shadow: 0 0 0 30px rgb(20 83 45 / var(--tw-bg-opacity)) inset !important;
  }
  label {
    @apply !text-teal-900;
  }
  button {
    @apply !bg-green-500 !text-green-900 text-base !font-normal rounded-xl py-2 mt-5 !w-full !justify-center hover:!bg-green-500 !border-none;
  }
  .group-input {
    @apply !p-0;
  }
}
