@tailwind base;
@tailwind components;
@tailwind utilities;

@import 'suneditor/dist/css/suneditor.min.css';
@import '/src/core';

.button { @apply px-4 py-2 rounded-lg bg-teal-900 text-white hover:bg-teal-700 inline-flex items-center gap-1 border border-transparent font-medium;

  &.icon { @apply p-0 border border-gray-300;
    > i { @apply text-xl; }
  }
  &:disabled,
  &button[disabled] { @apply bg-teal-600; }
  &.out-line { @apply ~'!bg-transparent !border-teal-900 !text-teal-900 hover:!bg-teal-700 hover:!border-teal-700 hover:!text-white'; }
}
body { @apply text-sm overflow-x-hidden text-gray-700 bg-gray-100; }
* > {
  .loop-intro-x(9);
}
.loop-intro-x(@counter) when (@counter > 0) {
  .loop-intro-x((@counter - 1)); // next iteration
  .intro-x:nth-child(@{counter}) { @apply translate-x-12; }
  .-intro-x:nth-child(@{counter}) { @apply -translate-x-12; }
  .-intro-x:nth-child(@{counter}),
  .intro-x:nth-child(@{counter}) { @apply opacity-0 animate-intro-x-animation;
    z-index: (10 - @counter);
    animation-delay: ~'0.@{counter}s';
  }
}

.ant-btn { @apply border border-gray-300 text-sm rounded-lg mr-2 px-2;

  &.ant-btn-primary { @apply bg-teal-900 text-white; }
}
.icon-cud { @apply h-6 w-6 ~'px-1' fill-white rounded-md; }
svg { fill: currentColor; }

.image-shine,
.glightbox { @apply relative overflow-hidden flex;

  &:before { @apply absolute top-0 -left-3/4 block w-1/2 h-full z-10 bg-gradient-to-r from-white/80 skew-x-[-25deg];
    content: '';
  }
  &:hover:before { @apply animate-shine; }
}

.ant-tree-treenode,
.ant-tree-node-content-wrapper { @apply w-full; }

.swal2 {
  &-popup { @apply !pb-4; }
  &-confirm { @apply !border !border-solid !rounded-lg !text-white !bg-teal-900; }
  &-cancel { @apply !border !border-solid !rounded-lg !text-teal-900 !bg-white; }
  &-close:focus { @apply !shadow-none; }
}

.truncate-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.ant-tree-switcher {
  svg { @apply duration-300 transition-all ease-in-out mt-2; }
  &.ant-tree-switcher_open svg { @apply rotate-90; }
}
